VITE_APIKEY=AIzaSyCsbBeuGLoi3lkzkGmd6ZS8qP16cytjNgM
VITE_AUTHDOMAIN=first-project-8be6f.firebaseapp.com
VITE_PROJECTID=first-project-8be6f
VITE_STORAGEBUCKET=first-project-8be6f.firebasestorage.app
VITE_MESSAGINGSENDERID=68895243267
VITE_APPID=1:68895243267:web:10ac85b509981e4efae236